upstream server {
    server server:8000;
}

upstream minio {
    server minio:9000;
}

server {
    listen 80;
    client_max_body_size 20M;

    error_log /var/log/nginx/error.log error;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_http_version 1.1;

    location /api/v1/ {
        proxy_pass http://server/api/v1/;
        access_log /var/log/nginx/server_access.log;
        error_log /var/log/nginx/server_error.log error;
    }

    location /admin/ {
        proxy_pass http://server/admin/;
        access_log /var/log/nginx/admin_access.log;
    }

    location /minio/storage/alpha-apartments/ {
        proxy_pass http://minio/alpha-apartments/;
        access_log /var/log/nginx/minio_access.log;
        error_log /var/log/nginx/minio_error.log error;
    }
}
