# Define an upstream server group named 'server' for the application server
upstream server {
    server server:8000;  # Application server address and port
}

# Define an upstream server group named 'minio' for the MinIO server
upstream minio {
    server minio:9000;  # MinIO server address and port
}

# Define an upstrea server groupe named 'client' for the Client server
upstream client {
	server client:3000;  # Client server address and port
}

server {
    listen 80;  # Listen on port 80 for incoming HTTP requests
    client_max_body_size 20M;  # Set maximum allowed client request body size to 20MB

    error_log /var/log/nginx/error.log error;  # Main error log file

    # Set proxy headers to pass client request information to the backend servers
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_http_version 1.1; # Use HTTP/1.1 for proxy connections
    proxy_buffering off; # Disable proxy buffering

    # WebSocket support
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

	# Location block for the Client
	location / {
		proxy_pass http://client/;
		access_log /var/log/nginx/client_access.log;  # Access log file for the Client
        error_log /var/log/nginx/client_error.log error;  # Error log file for the Client
	}

    # Location block for the API
    location /api/v1/ {
        proxy_pass http://server/api/v1/;  # Proxy requests to the application server
        access_log /var/log/nginx/server_access.log;  # Access log file for the API
        error_log /var/log/nginx/server_error.log error;  # Error log file for the API
    }

	# Location block for the Google Auth Redirect
	location /api/v1/auth/google {
		proxy_pass http://client/google;  # Proxy requests to the client application endpoint
	}

    # Location block for the Django admin panel
    location /admin/ {
        proxy_pass http://server/admin/;  # Proxy requests to the application server
        access_log /var/log/nginx/admin_access.log;  # Access log file for the admin panel
    }

    # Location block for the swagger schema
    location /swagger/schema/ {
        proxy_pass http://server/api/v1/schema/;  # Proxy requests to the application server
        access_log /var/log/nginx/swagger_access.log;  # Access log file for the swagger schema
    }

    # Location block for the swagger documentation
    location /swagger/redoc/ {
        proxy_pass http://server/api/v1/redoc/;  # Proxy requests to the application server
        access_log /var/log/nginx/swagger_access.log;  # Access log file for the swagger documentation
    }

    # Location block for MinIO storage
    location /minio/storage/alpha-apartments/ {
        proxy_pass http://minio/alpha-apartments/;  # Proxy requests to the MinIO server
        access_log /var/log/nginx/minio_access.log;  # Access log file for MinIO
        error_log /var/log/nginx/minio_error.log error;  # Error log file for MinIO
    }
}
